upstream stocksavvy {
    server django:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://stocksavvy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/django/static/;
    }
}