ALLOWED_HOSTS=["127.0.0.1", "localhost"]

SECRET_KEY=

CORS_ALLOWED_ORIGINS=["http://127.0.0.1:8000", "http://localhost:8000"]
CSRF_TRUSTED_ORIGINS=["http://127.0.0.1:8000", "http://localhost:8000"]

POSTGRES_DB=stocksavvy
POSTGRES_USER=stocksavvy
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=stocksavvy@gmail.com

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

YANDEX_CLIENT_ID=
YANDEX_SECRET=