<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        a {
            background-color: #3459e6;
            color: white !important;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        a:hover {
            background-color: #2c4cc4;
            color: white !important;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Запрос на сброс пароля</h1>
        <p>Привет, {{ user.username }}!</p>
        <p>Вы запросили сброс пароля для вашей учетной записи. Для сброса пароля, пожалуйста, нажмите на кнопку ниже:</p>

        <div style="text-align: center;">
            <a href="{{ password_reset_url }}" target="_blank">
                Сбросить пароль
            </a>
        </div>

        <p>Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.</p>

        <hr>

        <div class="footer">
            <p>С уважением, команда StockSavvy</p>
        </div>
    </div>
</body>
</html>
